# DemoRESTful

./: pom.xml
src/main/java/com/tma/cloud/authentication/: AuthenticationMethod.java  JDBCAuthentication.java  MongoDBAuthenticationProvider.java
src/main/java/com/tma/cloud/configuration/: AppConfiguration.java  AppInitializer.java  HibernateConfiguration.java  MongoDBConfiguration.java  SecurityConfiguration.java  SecurityWebApplicationInitializer.java
src/main/java/com/tma/cloud/controller/: MainController.java
src/main/java/com/tma/cloud/dao/: Dao.java  DummyUserDao.java  HibernateDao.java  UserHibernateDao.java
src/main/java/com/tma/cloud/model/: Client.java  GrantedAuthorityDeserializer.java  GrantedAuthoritySerializer.java  User.java
src/main/java/com/tma/cloud/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  db_script.sql
